2022-01-21 11:00:09.084  INFO 1032 --- [main] com.cg.student.StudentApplicationTests   : Starting StudentApplicationTests using Java 17.0.1 on DESKTOP-QFGJP3N with PID 1032 (started by RAKESH JI in D:\eclipse-workspace\student)
2022-01-21 11:00:09.130  INFO 1032 --- [main] com.cg.student.StudentApplicationTests   : No active profile set, falling back to default profiles: default
2022-01-21 11:00:11.769  INFO 1032 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-01-21 11:00:11.948  INFO 1032 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 151 ms. Found 3 JPA repository interfaces.
2022-01-21 11:00:13.979  INFO 1032 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-01-21 11:00:14.732  INFO 1032 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-01-21 11:00:14.900  INFO 1032 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-21 11:00:15.200  INFO 1032 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.3.Final
2022-01-21 11:00:16.037  INFO 1032 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-01-21 11:00:16.557  INFO 1032 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2022-01-21 11:00:18.281  INFO 1032 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-21 11:00:18.301  INFO 1032 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-01-21 11:00:20.406  WARN 1032 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-01-21 11:00:22.345  INFO 1032 --- [main] com.cg.student.StudentApplicationTests   : Started StudentApplicationTests in 14.054 seconds (JVM running for 18.77)
2022-01-21 11:00:23.570  INFO 1032 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.cg.student.StudentApplicationTests$MockingRollNumber], using SpringBootContextLoader
2022-01-21 11:00:23.573  INFO 1032 --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.cg.student.StudentApplicationTests$MockingRollNumber]: no resource found for suffixes {-context.xml, Context.groovy}.
2022-01-21 11:00:23.577  INFO 1032 --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.cg.student.StudentApplicationTests$MockingRollNumber]: MockingRollNumber does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2022-01-21 11:00:23.637  INFO 1032 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.cg.student.StudentApplication for test class com.cg.student.StudentApplicationTests$MockingRollNumber
2022-01-21 11:00:23.647  INFO 1032 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2022-01-21 11:00:23.650  INFO 1032 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@74130456, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@3b171fbd, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@1ece052b, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@20dc763b, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@4c81e7c2, org.springframework.test.context.support.DirtiesContextTestExecutionListener@4fe8e318, org.springframework.test.context.transaction.TransactionalTestExecutionListener@21e15093, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@62cf873a, org.springframework.test.context.event.EventPublishingTestExecutionListener@21b3d356, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@294b045b, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@285ac29, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@1ced1d14, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@237b54bc, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@5263f554, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@7d28efd5]
2022-01-21 11:00:23.831  INFO 1032 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-01-21 11:00:23.836  INFO 1032 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-01-21 11:00:23.888  INFO 1032 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-01-21 11:01:44.047  INFO 1932 --- [main] com.cg.student.StudentApplicationTests   : Starting StudentApplicationTests using Java 17.0.1 on DESKTOP-QFGJP3N with PID 1932 (started by RAKESH JI in D:\eclipse-workspace\student)
2022-01-21 11:01:44.073  INFO 1932 --- [main] com.cg.student.StudentApplicationTests   : No active profile set, falling back to default profiles: default
2022-01-21 11:01:46.275  INFO 1932 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-01-21 11:01:46.509  INFO 1932 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 204 ms. Found 3 JPA repository interfaces.
2022-01-21 11:01:48.813  INFO 1932 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-01-21 11:01:49.428  INFO 1932 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-01-21 11:01:49.615  INFO 1932 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-21 11:01:49.830  INFO 1932 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.3.Final
2022-01-21 11:01:50.345  INFO 1932 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-01-21 11:01:50.793  INFO 1932 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2022-01-21 11:01:52.106  INFO 1932 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-21 11:01:52.119  INFO 1932 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-01-21 11:01:54.168  WARN 1932 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-01-21 11:01:56.116  INFO 1932 --- [main] com.cg.student.StudentApplicationTests   : Started StudentApplicationTests in 12.965 seconds (JVM running for 15.278)
2022-01-21 11:01:57.446  INFO 1932 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.cg.student.StudentApplicationTests$MockingRollNumber], using SpringBootContextLoader
2022-01-21 11:01:57.449  INFO 1932 --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.cg.student.StudentApplicationTests$MockingRollNumber]: no resource found for suffixes {-context.xml, Context.groovy}.
2022-01-21 11:01:57.452  INFO 1932 --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.cg.student.StudentApplicationTests$MockingRollNumber]: MockingRollNumber does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2022-01-21 11:01:57.456  INFO 1932 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.cg.student.StudentApplication for test class com.cg.student.StudentApplicationTests$MockingRollNumber
2022-01-21 11:01:57.461  INFO 1932 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2022-01-21 11:01:57.462  INFO 1932 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@1964ef9, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@3c2e73ce, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@3891db3a, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@4a778943, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@7925e772, org.springframework.test.context.support.DirtiesContextTestExecutionListener@365a4b9b, org.springframework.test.context.transaction.TransactionalTestExecutionListener@240e61, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@76efa2b7, org.springframework.test.context.event.EventPublishingTestExecutionListener@2027d56f, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@44c54463, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@64b20d9c, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@6fc3f1a7, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@7151dd9d, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@1f596988, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@6bf34912]
2022-01-21 11:01:57.589  INFO 1932 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-01-21 11:01:57.597  INFO 1932 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-01-21 11:01:57.619  INFO 1932 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-01-21 11:04:39.397  INFO 10360 --- [main] com.cg.student.StudentApplicationTests   : Starting StudentApplicationTests using Java 17.0.1 on DESKTOP-QFGJP3N with PID 10360 (started by RAKESH JI in D:\eclipse-workspace\student)
2022-01-21 11:04:39.401  INFO 10360 --- [main] com.cg.student.StudentApplicationTests   : No active profile set, falling back to default profiles: default
2022-01-21 11:04:41.332  INFO 10360 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-01-21 11:04:41.532  INFO 10360 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 172 ms. Found 3 JPA repository interfaces.
2022-01-21 11:04:43.831  INFO 10360 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-01-21 11:04:44.603  INFO 10360 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-01-21 11:04:44.973  INFO 10360 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-21 11:04:45.270  INFO 10360 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.3.Final
2022-01-21 11:04:45.810  INFO 10360 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-01-21 11:04:46.370  INFO 10360 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2022-01-21 11:04:47.624  INFO 10360 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-21 11:04:47.639  INFO 10360 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-01-21 11:04:50.398  WARN 10360 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-01-21 11:04:53.040  INFO 10360 --- [main] com.cg.student.StudentApplicationTests   : Started StudentApplicationTests in 14.482 seconds (JVM running for 17.237)
2022-01-21 11:04:54.431  INFO 10360 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.cg.student.StudentApplicationTests$MockingRollNumber], using SpringBootContextLoader
2022-01-21 11:04:54.434  INFO 10360 --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.cg.student.StudentApplicationTests$MockingRollNumber]: no resource found for suffixes {-context.xml, Context.groovy}.
2022-01-21 11:04:54.442  INFO 10360 --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.cg.student.StudentApplicationTests$MockingRollNumber]: MockingRollNumber does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2022-01-21 11:04:54.449  INFO 10360 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.cg.student.StudentApplication for test class com.cg.student.StudentApplicationTests$MockingRollNumber
2022-01-21 11:04:54.453  INFO 10360 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2022-01-21 11:04:54.456  INFO 10360 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@10264cb0, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@19877453, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@49bf5ec8, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@18174bd9, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@3af6d7a7, org.springframework.test.context.support.DirtiesContextTestExecutionListener@18711946, org.springframework.test.context.transaction.TransactionalTestExecutionListener@2b8b5d9e, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@9e092b5, org.springframework.test.context.event.EventPublishingTestExecutionListener@52737c1, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@158cb50a, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@649a6d88, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@69e23e94, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@55c78556, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@25134e01, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@12d28106]
2022-01-21 11:04:54.552  INFO 10360 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-01-21 11:04:54.561  INFO 10360 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-01-21 11:04:54.600  INFO 10360 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-01-21 12:03:48.450  INFO 10648 --- [restartedMain] com.cg.student.StudentApplication        : Starting StudentApplication using Java 17.0.1 on DESKTOP-QFGJP3N with PID 10648 (D:\eclipse-workspace\student\target\classes started by RAKESH JI in D:\eclipse-workspace\student)
2022-01-21 12:03:48.453  INFO 10648 --- [restartedMain] com.cg.student.StudentApplication        : No active profile set, falling back to default profiles: default
2022-01-21 12:03:48.522  INFO 10648 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-01-21 12:03:48.522  INFO 10648 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-01-21 12:03:49.401  INFO 10648 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-01-21 12:03:49.480  INFO 10648 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 66 ms. Found 3 JPA repository interfaces.
2022-01-21 12:03:50.464  INFO 10648 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8002 (http)
2022-01-21 12:03:50.477  INFO 10648 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-01-21 12:03:50.478  INFO 10648 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-21 12:03:50.626  INFO 10648 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-01-21 12:03:50.627  INFO 10648 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2104 ms
2022-01-21 12:03:50.802  INFO 10648 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-01-21 12:03:51.038  INFO 10648 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-01-21 12:03:51.095  INFO 10648 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-21 12:03:51.176  INFO 10648 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.3.Final
2022-01-21 12:03:51.422  INFO 10648 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-01-21 12:03:51.623  INFO 10648 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2022-01-21 12:03:52.427  INFO 10648 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-21 12:03:52.440  INFO 10648 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-01-21 12:03:53.065  WARN 10648 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-01-21 12:03:53.614  INFO 10648 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-01-21 12:03:53.695  INFO 10648 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8002 (http) with context path ''
2022-01-21 12:03:53.708  INFO 10648 --- [restartedMain] com.cg.student.StudentApplication        : Started StudentApplication in 6.212 seconds (JVM running for 7.378)
2022-01-21 12:04:16.753  INFO 10648 --- [http-nio-8002-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-01-21 12:04:16.754  INFO 10648 --- [http-nio-8002-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-01-21 12:04:16.756  INFO 10648 --- [http-nio-8002-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-01-21 12:04:16.796  INFO 10648 --- [http-nio-8002-exec-1] c.c.s.loggingadvice.LoggingaAdvice       : ---------------------------------------------------------------------------------------
2022-01-21 12:04:16.815  INFO 10648 --- [http-nio-8002-exec-1] c.c.s.loggingadvice.LoggingaAdvice       : Method invoked:: class com.cg.student.controller.Controller : getStudentDetails()
arguments:: []
2022-01-21 12:04:16.828  INFO 10648 --- [http-nio-8002-exec-1] c.c.s.loggingadvice.LoggingaAdvice       : ---------------------------------------------------------------------------------------
2022-01-21 12:04:16.829  INFO 10648 --- [http-nio-8002-exec-1] c.c.s.loggingadvice.LoggingaAdvice       : Method invoked:: class com.cg.student.service.StudentServiceImpl : getStudentDetails()
arguments:: []
2022-01-21 12:04:17.030 DEBUG 10648 --- [http-nio-8002-exec-1] org.hibernate.SQL                        : select studentdet0_.roll_number as roll_num1_0_, studentdet0_.address as address2_0_, studentdet0_.name as name3_0_, studentdet0_.phone_number as phone_nu4_0_ from student_details studentdet0_
2022-01-21 12:04:17.122 DEBUG 10648 --- [http-nio-8002-exec-1] org.hibernate.SQL                        : select studentexa0_.roll_number as roll_num1_1_0_, studentexa0_.grade as grade2_1_0_, studentexa0_.mark1 as mark3_1_0_, studentexa0_.mark2 as mark4_1_0_, studentexa0_.mark3 as mark5_1_0_, studentexa0_.total as total6_1_0_ from student_exam_results studentexa0_ where studentexa0_.roll_number=?
2022-01-21 12:04:17.125 TRACE 10648 --- [http-nio-8002-exec-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [VARCHAR] - [17241a05m0]
2022-01-21 12:04:17.166 DEBUG 10648 --- [http-nio-8002-exec-1] org.hibernate.SQL                        : select studentexa0_.roll_number as roll_num1_1_0_, studentexa0_.grade as grade2_1_0_, studentexa0_.mark1 as mark3_1_0_, studentexa0_.mark2 as mark4_1_0_, studentexa0_.mark3 as mark5_1_0_, studentexa0_.total as total6_1_0_ from student_exam_results studentexa0_ where studentexa0_.roll_number=?
2022-01-21 12:04:17.167 TRACE 10648 --- [http-nio-8002-exec-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [VARCHAR] - [17241a05m1]
2022-01-21 12:04:17.169 DEBUG 10648 --- [http-nio-8002-exec-1] org.hibernate.SQL                        : select studentexa0_.roll_number as roll_num1_1_0_, studentexa0_.grade as grade2_1_0_, studentexa0_.mark1 as mark3_1_0_, studentexa0_.mark2 as mark4_1_0_, studentexa0_.mark3 as mark5_1_0_, studentexa0_.total as total6_1_0_ from student_exam_results studentexa0_ where studentexa0_.roll_number=?
2022-01-21 12:04:17.169 TRACE 10648 --- [http-nio-8002-exec-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [VARCHAR] - [17241a05m2]
2022-01-21 12:04:17.171 DEBUG 10648 --- [http-nio-8002-exec-1] org.hibernate.SQL                        : select studentexa0_.roll_number as roll_num1_1_0_, studentexa0_.grade as grade2_1_0_, studentexa0_.mark1 as mark3_1_0_, studentexa0_.mark2 as mark4_1_0_, studentexa0_.mark3 as mark5_1_0_, studentexa0_.total as total6_1_0_ from student_exam_results studentexa0_ where studentexa0_.roll_number=?
2022-01-21 12:04:17.172 TRACE 10648 --- [http-nio-8002-exec-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [VARCHAR] - [17241a05m3]
2022-01-21 12:04:17.173 DEBUG 10648 --- [http-nio-8002-exec-1] org.hibernate.SQL                        : select studentexa0_.roll_number as roll_num1_1_0_, studentexa0_.grade as grade2_1_0_, studentexa0_.mark1 as mark3_1_0_, studentexa0_.mark2 as mark4_1_0_, studentexa0_.mark3 as mark5_1_0_, studentexa0_.total as total6_1_0_ from student_exam_results studentexa0_ where studentexa0_.roll_number=?
2022-01-21 12:04:17.174 TRACE 10648 --- [http-nio-8002-exec-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [VARCHAR] - [17241a05m4]
2022-01-21 12:04:17.176 DEBUG 10648 --- [http-nio-8002-exec-1] org.hibernate.SQL                        : select studentexa0_.roll_number as roll_num1_1_0_, studentexa0_.grade as grade2_1_0_, studentexa0_.mark1 as mark3_1_0_, studentexa0_.mark2 as mark4_1_0_, studentexa0_.mark3 as mark5_1_0_, studentexa0_.total as total6_1_0_ from student_exam_results studentexa0_ where studentexa0_.roll_number=?
2022-01-21 12:04:17.177 TRACE 10648 --- [http-nio-8002-exec-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [VARCHAR] - [17241a05m5]
2022-01-21 12:04:17.185  INFO 10648 --- [http-nio-8002-exec-1] c.c.s.loggingadvice.LoggingaAdvice       : ---------------------------------------------------------------------------------------
2022-01-21 12:04:17.226  INFO 10648 --- [http-nio-8002-exec-1] c.c.s.loggingadvice.LoggingaAdvice       : class com.cg.student.service.StudentServiceImpl : getStudentDetails()
Response:: [{"rollNumber":"17241a05m0","name":"sample 0","address":"address 0","phoneNumber":1285641254,"results":{"rollNumber":"17241a05m0","mark1":12,"mark2":80,"mark3":90,"total":0,"grade":""}},{"rollNumber":"17241a05m1","name":"sample 1","address":"address 1","phoneNumber":9484589546,"results":{"rollNumber":"17241a05m1","mark1":91,"mark2":40,"mark3":70,"total":0,"grade":""}},{"rollNumber":"17241a05m2","name":"sample 2","address":"address 2","phoneNumber":9866435134,"results":{"rollNumber":"17241a05m2","mark1":90,"mark2":80,"mark3":70,"total":0,"grade":""}},{"rollNumber":"17241a05m3","name":"sample 3","address":"address 3","phoneNumber":3165498723,"results":{"rollNumber":"17241a05m3","mark1":70,"mark2":75,"mark3":75,"total":0,"grade":""}},{"rollNumber":"17241a05m4","name":"sample 4","address":"address 4\n","phoneNumber":3165498722,"results":{"rollNumber":"17241a05m4","mark1":89,"mark2":34,"mark3":23,"total":0,"grade":""}},{"rollNumber":"17241a05m5","name":"sample 5","address":"address 5","phoneNumber":4354549232,"results":{"rollNumber":"17241a05m5","mark1":23,"mark2":65,"mark3":23,"total":0,"grade":""}}]

2022-01-21 12:04:17.232  INFO 10648 --- [http-nio-8002-exec-1] c.c.s.loggingadvice.LoggingaAdvice       : ---------------------------------------------------------------------------------------
2022-01-21 12:04:17.254  INFO 10648 --- [http-nio-8002-exec-1] c.c.s.loggingadvice.LoggingaAdvice       : class com.cg.student.controller.Controller : getStudentDetails()
Response:: {"headers":{},"body":[{"rollNumber":"17241a05m0","name":"sample 0","address":"address 0","phoneNumber":1285641254,"results":{"rollNumber":"17241a05m0","mark1":12,"mark2":80,"mark3":90,"total":0,"grade":""}},{"rollNumber":"17241a05m1","name":"sample 1","address":"address 1","phoneNumber":9484589546,"results":{"rollNumber":"17241a05m1","mark1":91,"mark2":40,"mark3":70,"total":0,"grade":""}},{"rollNumber":"17241a05m2","name":"sample 2","address":"address 2","phoneNumber":9866435134,"results":{"rollNumber":"17241a05m2","mark1":90,"mark2":80,"mark3":70,"total":0,"grade":""}},{"rollNumber":"17241a05m3","name":"sample 3","address":"address 3","phoneNumber":3165498723,"results":{"rollNumber":"17241a05m3","mark1":70,"mark2":75,"mark3":75,"total":0,"grade":""}},{"rollNumber":"17241a05m4","name":"sample 4","address":"address 4\n","phoneNumber":3165498722,"results":{"rollNumber":"17241a05m4","mark1":89,"mark2":34,"mark3":23,"total":0,"grade":""}},{"rollNumber":"17241a05m5","name":"sample 5","address":"address 5","phoneNumber":4354549232,"results":{"rollNumber":"17241a05m5","mark1":23,"mark2":65,"mark3":23,"total":0,"grade":""}}],"statusCodeValue":202,"statusCode":"ACCEPTED"}

2022-01-21 12:07:22.206  INFO 10648 --- [http-nio-8002-exec-3] c.c.s.loggingadvice.LoggingaAdvice       : ---------------------------------------------------------------------------------------
2022-01-21 12:07:22.207  INFO 10648 --- [http-nio-8002-exec-3] c.c.s.loggingadvice.LoggingaAdvice       : Method invoked:: class com.cg.student.controller.Controller : getStudentByRollNumber()
arguments:: ["17241a05m1"]
2022-01-21 12:07:22.214  INFO 10648 --- [http-nio-8002-exec-3] c.c.s.loggingadvice.LoggingaAdvice       : ---------------------------------------------------------------------------------------
2022-01-21 12:07:22.214  INFO 10648 --- [http-nio-8002-exec-3] c.c.s.loggingadvice.LoggingaAdvice       : Method invoked:: class com.cg.student.service.StudentServiceImpl : getStudentByRollNumber()
arguments:: ["17241a05m1"]
2022-01-21 12:07:22.214  INFO 10648 --- [http-nio-8002-exec-3] c.c.s.loggingadvice.LoggingaAdvice       : ---------------------------------------------------------------------------------------
2022-01-21 12:07:22.215  INFO 10648 --- [http-nio-8002-exec-3] c.c.s.loggingadvice.LoggingaAdvice       : Method invoked:: class jdk.proxy3.$Proxy117 : findByRollNumber()
arguments:: ["17241a05m1"]
2022-01-21 12:07:22.239 DEBUG 10648 --- [http-nio-8002-exec-3] org.hibernate.SQL                        : select studentexa0_.roll_number as roll_num1_1_, studentexa0_.grade as grade2_1_, studentexa0_.mark1 as mark3_1_, studentexa0_.mark2 as mark4_1_, studentexa0_.mark3 as mark5_1_, studentexa0_.total as total6_1_ from student_exam_results studentexa0_ where studentexa0_.roll_number=?
2022-01-21 12:07:22.240 TRACE 10648 --- [http-nio-8002-exec-3] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [VARCHAR] - [17241a05m1]
2022-01-21 12:07:22.243  INFO 10648 --- [http-nio-8002-exec-3] c.c.s.loggingadvice.LoggingaAdvice       : ---------------------------------------------------------------------------------------
2022-01-21 12:07:22.245  INFO 10648 --- [http-nio-8002-exec-3] c.c.s.loggingadvice.LoggingaAdvice       : class jdk.proxy3.$Proxy117 : findByRollNumber()
Response:: {"rollNumber":"17241a05m1","mark1":91,"mark2":40,"mark3":70,"total":0,"grade":""}

2022-01-21 12:07:22.245  INFO 10648 --- [http-nio-8002-exec-3] c.c.s.loggingadvice.LoggingaAdvice       : ---------------------------------------------------------------------------------------
2022-01-21 12:07:22.251  INFO 10648 --- [http-nio-8002-exec-3] c.c.s.loggingadvice.LoggingaAdvice       : class com.cg.student.service.StudentServiceImpl : getStudentByRollNumber()
Response:: {"headers":{},"body":{"rollNumber":"17241a05m1","mark1":91,"mark2":40,"mark3":70,"total":0,"grade":""},"statusCodeValue":302,"statusCode":"FOUND"}

2022-01-21 12:07:22.251  INFO 10648 --- [http-nio-8002-exec-3] c.c.s.loggingadvice.LoggingaAdvice       : ---------------------------------------------------------------------------------------
2022-01-21 12:07:22.259  INFO 10648 --- [http-nio-8002-exec-3] c.c.s.loggingadvice.LoggingaAdvice       : class com.cg.student.controller.Controller : getStudentByRollNumber()
Response:: {"headers":{},"body":{"rollNumber":"17241a05m1","mark1":91,"mark2":40,"mark3":70,"total":0,"grade":""},"statusCodeValue":302,"statusCode":"FOUND"}

2022-01-21 12:08:20.805  INFO 10648 --- [http-nio-8002-exec-4] c.c.s.loggingadvice.LoggingaAdvice       : ---------------------------------------------------------------------------------------
2022-01-21 12:08:20.806  INFO 10648 --- [http-nio-8002-exec-4] c.c.s.loggingadvice.LoggingaAdvice       : Method invoked:: class com.cg.student.controller.Controller : getStudentByRollNumber()
arguments:: ["17241a05m9"]
2022-01-21 12:08:20.807  INFO 10648 --- [http-nio-8002-exec-4] c.c.s.loggingadvice.LoggingaAdvice       : ---------------------------------------------------------------------------------------
2022-01-21 12:08:20.808  INFO 10648 --- [http-nio-8002-exec-4] c.c.s.loggingadvice.LoggingaAdvice       : Method invoked:: class com.cg.student.service.StudentServiceImpl : getStudentByRollNumber()
arguments:: ["17241a05m9"]
2022-01-21 12:08:20.808  INFO 10648 --- [http-nio-8002-exec-4] c.c.s.loggingadvice.LoggingaAdvice       : ---------------------------------------------------------------------------------------
2022-01-21 12:08:20.809  INFO 10648 --- [http-nio-8002-exec-4] c.c.s.loggingadvice.LoggingaAdvice       : Method invoked:: class jdk.proxy3.$Proxy117 : findByRollNumber()
arguments:: ["17241a05m9"]
2022-01-21 12:08:20.810 DEBUG 10648 --- [http-nio-8002-exec-4] org.hibernate.SQL                        : select studentexa0_.roll_number as roll_num1_1_, studentexa0_.grade as grade2_1_, studentexa0_.mark1 as mark3_1_, studentexa0_.mark2 as mark4_1_, studentexa0_.mark3 as mark5_1_, studentexa0_.total as total6_1_ from student_exam_results studentexa0_ where studentexa0_.roll_number=?
2022-01-21 12:08:20.812 TRACE 10648 --- [http-nio-8002-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [VARCHAR] - [17241a05m9]
2022-01-21 12:08:20.814  INFO 10648 --- [http-nio-8002-exec-4] c.c.s.loggingadvice.LoggingaAdvice       : ---------------------------------------------------------------------------------------
2022-01-21 12:08:20.814  INFO 10648 --- [http-nio-8002-exec-4] c.c.s.loggingadvice.LoggingaAdvice       : class jdk.proxy3.$Proxy117 : findByRollNumber()
Response:: null

2022-01-21 12:08:20.815  INFO 10648 --- [http-nio-8002-exec-4] c.c.s.loggingadvice.LoggingaAdvice       : ---------------------------------------------------------------------------------------
2022-01-21 12:08:20.816  INFO 10648 --- [http-nio-8002-exec-4] c.c.s.loggingadvice.LoggingaAdvice       : class com.cg.student.service.StudentServiceImpl : getStudentByRollNumber()
Response:: null

2022-01-21 12:08:20.818  INFO 10648 --- [http-nio-8002-exec-4] c.c.s.loggingadvice.LoggingaAdvice       : ---------------------------------------------------------------------------------------
2022-01-21 12:08:20.829  INFO 10648 --- [http-nio-8002-exec-4] c.c.s.loggingadvice.LoggingaAdvice       : Method invoked:: class com.cg.student.exception.ControllerExceptionHandler : handleStudentExceptions()
arguments:: [{"cause":null,"stackTrace":[{"classLoaderName":null,"moduleName":null,"moduleVersion":null,"methodName":"getStudentByRollNumber","fileName":"Controller.java","lineNumber":116,"nativeMethod":false,"className":"com.cg.student.controller.Controller"},{"classLoaderName":null,"moduleName":null,"moduleVersion":null,"methodName":"invoke","fileName":"<generated>","lineNumber":-1,"nativeMethod":false,"className":"com.cg.student.controller.Controller$$FastClassBySpringCGLIB$$c636149e"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"invoke","fileName":"MethodProxy.java","lineNumber":218,"nativeMethod":false,"className":"org.springframework.cglib.proxy.MethodProxy"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"invokeJoinpoint","fileName":"CglibAopProxy.java","lineNumber":783,"nativeMethod":false,"className":"org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"proceed","fileName":"ReflectiveMethodInvocation.java","lineNumber":163,"nativeMethod":false,"className":"org.springframework.aop.framework.ReflectiveMethodInvocation"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"proceed","fileName":"CglibAopProxy.java","lineNumber":753,"nativeMethod":false,"className":"org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"proceed","fileName":"MethodInvocationProceedingJoinPoint.java","lineNumber":89,"nativeMethod":false,"className":"org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint"},{"classLoaderName":null,"moduleName":null,"moduleVersion":null,"methodName":"applicationLogger","fileName":"LoggingaAdvice.java","lineNumber":46,"nativeMethod":false,"className":"com.cg.student.loggingadvice.LoggingaAdvice"},{"classLoaderName":null,"moduleName":"java.base","moduleVersion":"17.0.1","methodName":"invoke0","fileName":"NativeMethodAccessorImpl.java","lineNumber":-2,"nativeMethod":true,"className":"jdk.internal.reflect.NativeMethodAccessorImpl"},{"classLoaderName":null,"moduleName":"java.base","moduleVersion":"17.0.1","methodName":"invoke","fileName":"NativeMethodAccessorImpl.java","lineNumber":77,"nativeMethod":false,"className":"jdk.internal.reflect.NativeMethodAccessorImpl"},{"classLoaderName":null,"moduleName":"java.base","moduleVersion":"17.0.1","methodName":"invoke","fileName":"DelegatingMethodAccessorImpl.java","lineNumber":43,"nativeMethod":false,"className":"jdk.internal.reflect.DelegatingMethodAccessorImpl"},{"classLoaderName":null,"moduleName":"java.base","moduleVersion":"17.0.1","methodName":"invoke","fileName":"Method.java","lineNumber":568,"nativeMethod":false,"className":"java.lang.reflect.Method"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"invokeAdviceMethodWithGivenArgs","fileName":"AbstractAspectJAdvice.java","lineNumber":634,"nativeMethod":false,"className":"org.springframework.aop.aspectj.AbstractAspectJAdvice"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"invokeAdviceMethod","fileName":"AbstractAspectJAdvice.java","lineNumber":624,"nativeMethod":false,"className":"org.springframework.aop.aspectj.AbstractAspectJAdvice"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"invoke","fileName":"AspectJAroundAdvice.java","lineNumber":72,"nativeMethod":false,"className":"org.springframework.aop.aspectj.AspectJAroundAdvice"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"proceed","fileName":"ReflectiveMethodInvocation.java","lineNumber":186,"nativeMethod":false,"className":"org.springframework.aop.framework.ReflectiveMethodInvocation"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"proceed","fileName":"CglibAopProxy.java","lineNumber":753,"nativeMethod":false,"className":"org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"invoke","fileName":"ExposeInvocationInterceptor.java","lineNumber":97,"nativeMethod":false,"className":"org.springframework.aop.interceptor.ExposeInvocationInterceptor"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"proceed","fileName":"ReflectiveMethodInvocation.java","lineNumber":186,"nativeMethod":false,"className":"org.springframework.aop.framework.ReflectiveMethodInvocation"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"proceed","fileName":"CglibAopProxy.java","lineNumber":753,"nativeMethod":false,"className":"org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"intercept","fileName":"CglibAopProxy.java","lineNumber":698,"nativeMethod":false,"className":"org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor"},{"classLoaderName":null,"moduleName":null,"moduleVersion":null,"methodName":"getStudentByRollNumber","fileName":"<generated>","lineNumber":-1,"nativeMethod":false,"className":"com.cg.student.controller.Controller$$EnhancerBySpringCGLIB$$52ff3f6f"},{"classLoaderName":null,"moduleName":"java.base","moduleVersion":"17.0.1","methodName":"invoke0","fileName":"NativeMethodAccessorImpl.java","lineNumber":-2,"nativeMethod":true,"className":"jdk.internal.reflect.NativeMethodAccessorImpl"},{"classLoaderName":null,"moduleName":"java.base","moduleVersion":"17.0.1","methodName":"invoke","fileName":"NativeMethodAccessorImpl.java","lineNumber":77,"nativeMethod":false,"className":"jdk.internal.reflect.NativeMethodAccessorImpl"},{"classLoaderName":null,"moduleName":"java.base","moduleVersion":"17.0.1","methodName":"invoke","fileName":"DelegatingMethodAccessorImpl.java","lineNumber":43,"nativeMethod":false,"className":"jdk.internal.reflect.DelegatingMethodAccessorImpl"},{"classLoaderName":null,"moduleName":"java.base","moduleVersion":"17.0.1","methodName":"invoke","fileName":"Method.java","lineNumber":568,"nativeMethod":false,"className":"java.lang.reflect.Method"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"doInvoke","fileName":"InvocableHandlerMethod.java","lineNumber":205,"nativeMethod":false,"className":"org.springframework.web.method.support.InvocableHandlerMethod"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"invokeForRequest","fileName":"InvocableHandlerMethod.java","lineNumber":150,"nativeMethod":false,"className":"org.springframework.web.method.support.InvocableHandlerMethod"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"invokeAndHandle","fileName":"ServletInvocableHandlerMethod.java","lineNumber":117,"nativeMethod":false,"className":"org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"invokeHandlerMethod","fileName":"RequestMappingHandlerAdapter.java","lineNumber":895,"nativeMethod":false,"className":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"handleInternal","fileName":"RequestMappingHandlerAdapter.java","lineNumber":808,"nativeMethod":false,"className":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"handle","fileName":"AbstractHandlerMethodAdapter.java","lineNumber":87,"nativeMethod":false,"className":"org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"doDispatch","fileName":"DispatcherServlet.java","lineNumber":1067,"nativeMethod":false,"className":"org.springframework.web.servlet.DispatcherServlet"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"doService","fileName":"DispatcherServlet.java","lineNumber":963,"nativeMethod":false,"className":"org.springframework.web.servlet.DispatcherServlet"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"processRequest","fileName":"FrameworkServlet.java","lineNumber":1006,"nativeMethod":false,"className":"org.springframework.web.servlet.FrameworkServlet"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"doGet","fileName":"FrameworkServlet.java","lineNumber":898,"nativeMethod":false,"className":"org.springframework.web.servlet.FrameworkServlet"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"service","fileName":"HttpServlet.java","lineNumber":655,"nativeMethod":false,"className":"javax.servlet.http.HttpServlet"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"service","fileName":"FrameworkServlet.java","lineNumber":883,"nativeMethod":false,"className":"org.springframework.web.servlet.FrameworkServlet"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"service","fileName":"HttpServlet.java","lineNumber":764,"nativeMethod":false,"className":"javax.servlet.http.HttpServlet"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"internalDoFilter","fileName":"ApplicationFilterChain.java","lineNumber":227,"nativeMethod":false,"className":"org.apache.catalina.core.ApplicationFilterChain"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"doFilter","fileName":"ApplicationFilterChain.java","lineNumber":162,"nativeMethod":false,"className":"org.apache.catalina.core.ApplicationFilterChain"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"doFilter","fileName":"WsFilter.java","lineNumber":53,"nativeMethod":false,"className":"org.apache.tomcat.websocket.server.WsFilter"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"internalDoFilter","fileName":"ApplicationFilterChain.java","lineNumber":189,"nativeMethod":false,"className":"org.apache.catalina.core.ApplicationFilterChain"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"doFilter","fileName":"ApplicationFilterChain.java","lineNumber":162,"nativeMethod":false,"className":"org.apache.catalina.core.ApplicationFilterChain"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"doFilterInternal","fileName":"RequestContextFilter.java","lineNumber":100,"nativeMethod":false,"className":"org.springframework.web.filter.RequestContextFilter"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"doFilter","fileName":"OncePerRequestFilter.java","lineNumber":117,"nativeMethod":false,"className":"org.springframework.web.filter.OncePerRequestFilter"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"internalDoFilter","fileName":"ApplicationFilterChain.java","lineNumber":189,"nativeMethod":false,"className":"org.apache.catalina.core.ApplicationFilterChain"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"doFilter","fileName":"ApplicationFilterChain.java","lineNumber":162,"nativeMethod":false,"className":"org.apache.catalina.core.ApplicationFilterChain"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"doFilterInternal","fileName":"FormContentFilter.java","lineNumber":93,"nativeMethod":false,"className":"org.springframework.web.filter.FormContentFilter"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"doFilter","fileName":"OncePerRequestFilter.java","lineNumber":117,"nativeMethod":false,"className":"org.springframework.web.filter.OncePerRequestFilter"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"internalDoFilter","fileName":"ApplicationFilterChain.java","lineNumber":189,"nativeMethod":false,"className":"org.apache.catalina.core.ApplicationFilterChain"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"doFilter","fileName":"ApplicationFilterChain.java","lineNumber":162,"nativeMethod":false,"className":"org.apache.catalina.core.ApplicationFilterChain"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"doFilterInternal","fileName":"CharacterEncodingFilter.java","lineNumber":201,"nativeMethod":false,"className":"org.springframework.web.filter.CharacterEncodingFilter"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"doFilter","fileName":"OncePerRequestFilter.java","lineNumber":117,"nativeMethod":false,"className":"org.springframework.web.filter.OncePerRequestFilter"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"internalDoFilter","fileName":"ApplicationFilterChain.java","lineNumber":189,"nativeMethod":false,"className":"org.apache.catalina.core.ApplicationFilterChain"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"doFilter","fileName":"ApplicationFilterChain.java","lineNumber":162,"nativeMethod":false,"className":"org.apache.catalina.core.ApplicationFilterChain"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"invoke","fileName":"StandardWrapperValve.java","lineNumber":197,"nativeMethod":false,"className":"org.apache.catalina.core.StandardWrapperValve"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"invoke","fileName":"StandardContextValve.java","lineNumber":97,"nativeMethod":false,"className":"org.apache.catalina.core.StandardContextValve"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"invoke","fileName":"AuthenticatorBase.java","lineNumber":540,"nativeMethod":false,"className":"org.apache.catalina.authenticator.AuthenticatorBase"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"invoke","fileName":"StandardHostValve.java","lineNumber":135,"nativeMethod":false,"className":"org.apache.catalina.core.StandardHostValve"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"invoke","fileName":"ErrorReportValve.java","lineNumber":92,"nativeMethod":false,"className":"org.apache.catalina.valves.ErrorReportValve"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"invoke","fileName":"StandardEngineValve.java","lineNumber":78,"nativeMethod":false,"className":"org.apache.catalina.core.StandardEngineValve"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"service","fileName":"CoyoteAdapter.java","lineNumber":357,"nativeMethod":false,"className":"org.apache.catalina.connector.CoyoteAdapter"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"service","fileName":"Http11Processor.java","lineNumber":382,"nativeMethod":false,"className":"org.apache.coyote.http11.Http11Processor"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"process","fileName":"AbstractProcessorLight.java","lineNumber":65,"nativeMethod":false,"className":"org.apache.coyote.AbstractProcessorLight"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"process","fileName":"AbstractProtocol.java","lineNumber":895,"nativeMethod":false,"className":"org.apache.coyote.AbstractProtocol$ConnectionHandler"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"doRun","fileName":"NioEndpoint.java","lineNumber":1732,"nativeMethod":false,"className":"org.apache.tomcat.util.net.NioEndpoint$SocketProcessor"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"run","fileName":"SocketProcessorBase.java","lineNumber":49,"nativeMethod":false,"className":"org.apache.tomcat.util.net.SocketProcessorBase"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"runWorker","fileName":"ThreadPoolExecutor.java","lineNumber":1191,"nativeMethod":false,"className":"org.apache.tomcat.util.threads.ThreadPoolExecutor"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"run","fileName":"ThreadPoolExecutor.java","lineNumber":659,"nativeMethod":false,"className":"org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker"},{"classLoaderName":"app","moduleName":null,"moduleVersion":null,"methodName":"run","fileName":"TaskThread.java","lineNumber":61,"nativeMethod":false,"className":"org.apache.tomcat.util.threads.TaskThread$WrappingRunnable"},{"classLoaderName":null,"moduleName":"java.base","moduleVersion":"17.0.1","methodName":"run","fileName":"Thread.java","lineNumber":833,"nativeMethod":false,"className":"java.lang.Thread"}],"message":"Found no Student with rollnumber:: 17241a05m9","suppressed":[],"localizedMessage":"Found no Student with rollnumber:: 17241a05m9"}]
2022-01-21 12:08:20.848  INFO 10648 --- [http-nio-8002-exec-4] c.c.s.loggingadvice.LoggingaAdvice       : ---------------------------------------------------------------------------------------
2022-01-21 12:08:20.854  INFO 10648 --- [http-nio-8002-exec-4] c.c.s.loggingadvice.LoggingaAdvice       : class com.cg.student.exception.ControllerExceptionHandler : handleStudentExceptions()
Response:: {"headers":{},"body":"Found no Student with rollnumber:: 17241a05m9","statusCodeValue":404,"statusCode":"NOT_FOUND"}

2022-01-21 12:08:20.857  WARN 10648 --- [http-nio-8002-exec-4] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.cg.student.exception.StudentExceptions: Found no Student with rollnumber:: 17241a05m9]
2022-01-21 12:56:02.054  INFO 10648 --- [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-01-21 12:56:02.060  INFO 10648 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-01-21 12:56:02.070  INFO 10648 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-01-21 12:56:02.224  INFO 10648 --- [restartedMain] com.cg.student.StudentApplication        : Starting StudentApplication using Java 17.0.1 on DESKTOP-QFGJP3N with PID 10648 (D:\eclipse-workspace\student\target\classes started by RAKESH JI in D:\eclipse-workspace\student)
2022-01-21 12:56:02.225  INFO 10648 --- [restartedMain] com.cg.student.StudentApplication        : No active profile set, falling back to default profiles: default
2022-01-21 12:56:02.877  INFO 10648 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-01-21 12:56:02.902  INFO 10648 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 24 ms. Found 3 JPA repository interfaces.
2022-01-21 12:56:03.122  INFO 10648 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8002 (http)
2022-01-21 12:56:03.123  INFO 10648 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-01-21 12:56:03.124  INFO 10648 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-21 12:56:03.181  INFO 10648 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-01-21 12:56:03.181  INFO 10648 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 950 ms
2022-01-21 12:56:03.286  INFO 10648 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-21 12:56:03.296  INFO 10648 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2022-01-21 12:56:03.392  INFO 10648 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2022-01-21 12:56:03.392  INFO 10648 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2022-01-21 12:56:03.820 DEBUG 10648 --- [restartedMain] org.hibernate.SQL                        : create table student_information (roll_number varchar(255) not null, grade varchar(255), mark1 int4 not null, mark2 int4 not null, mark3 int4 not null, name varchar(255), total int4 not null, primary key (roll_number))
2022-01-21 12:56:03.887  INFO 10648 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-21 12:56:03.888  INFO 10648 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-01-21 12:56:04.351  WARN 10648 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-01-21 12:56:04.843  INFO 10648 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-01-21 12:56:04.864  INFO 10648 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8002 (http) with context path ''
2022-01-21 12:56:04.870  INFO 10648 --- [restartedMain] com.cg.student.StudentApplication        : Started StudentApplication in 2.708 seconds (JVM running for 3138.541)
2022-01-21 12:56:04.872  INFO 10648 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-01-21 13:00:38.700  INFO 10648 --- [Thread-7] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-01-21 13:00:38.702  INFO 10648 --- [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2022-01-21 13:00:38.712  INFO 10648 --- [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2022-01-21 13:00:38.891  INFO 10648 --- [restartedMain] com.cg.student.StudentApplication        : Starting StudentApplication using Java 17.0.1 on DESKTOP-QFGJP3N with PID 10648 (D:\eclipse-workspace\student\target\classes started by RAKESH JI in D:\eclipse-workspace\student)
2022-01-21 13:00:38.892  INFO 10648 --- [restartedMain] com.cg.student.StudentApplication        : No active profile set, falling back to default profiles: default
2022-01-21 13:00:39.124  INFO 10648 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-01-21 13:00:39.153  INFO 10648 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 28 ms. Found 3 JPA repository interfaces.
2022-01-21 13:00:39.405  INFO 10648 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8002 (http)
2022-01-21 13:00:39.423  INFO 10648 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-01-21 13:00:39.424  INFO 10648 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-21 13:00:39.496  INFO 10648 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-01-21 13:00:39.497  INFO 10648 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 601 ms
2022-01-21 13:00:39.584  INFO 10648 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-21 13:00:39.590  INFO 10648 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2022-01-21 13:00:39.682  INFO 10648 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2022-01-21 13:00:39.682  INFO 10648 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2022-01-21 13:00:39.834  INFO 10648 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-21 13:00:39.835  INFO 10648 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-01-21 13:00:40.177  WARN 10648 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-01-21 13:00:40.816  INFO 10648 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-01-21 13:00:40.834  INFO 10648 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8002 (http) with context path ''
2022-01-21 13:00:40.839  INFO 10648 --- [restartedMain] com.cg.student.StudentApplication        : Started StudentApplication in 1.988 seconds (JVM running for 3414.509)
2022-01-21 13:00:40.840  INFO 10648 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-01-21 13:07:12.674  INFO 10648 --- [Thread-11] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-01-21 13:07:12.675  INFO 10648 --- [Thread-11] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2022-01-21 13:07:12.682  INFO 10648 --- [Thread-11] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2022-01-21 13:07:12.803  INFO 10648 --- [restartedMain] com.cg.student.StudentApplication        : Starting StudentApplication using Java 17.0.1 on DESKTOP-QFGJP3N with PID 10648 (D:\eclipse-workspace\student\target\classes started by RAKESH JI in D:\eclipse-workspace\student)
2022-01-21 13:07:12.803  INFO 10648 --- [restartedMain] com.cg.student.StudentApplication        : No active profile set, falling back to default profiles: default
2022-01-21 13:07:13.037  INFO 10648 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-01-21 13:07:13.062  INFO 10648 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 24 ms. Found 3 JPA repository interfaces.
2022-01-21 13:07:13.227  INFO 10648 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8002 (http)
2022-01-21 13:07:13.228  INFO 10648 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-01-21 13:07:13.228  INFO 10648 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-21 13:07:13.265  INFO 10648 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-01-21 13:07:13.265  INFO 10648 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 459 ms
2022-01-21 13:07:13.330  INFO 10648 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-21 13:07:13.338  INFO 10648 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2022-01-21 13:07:13.414  INFO 10648 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2022-01-21 13:07:13.414  INFO 10648 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2022-01-21 13:07:13.558 DEBUG 10648 --- [restartedMain] org.hibernate.SQL                        : create table student_hobbies (roll_number varchar(255) not null, hobby varchar(255), primary key (roll_number))
2022-01-21 13:07:13.576  INFO 10648 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-21 13:07:13.576  INFO 10648 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-01-21 13:07:13.856  WARN 10648 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-01-21 13:07:14.254  INFO 10648 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-01-21 13:07:14.271  INFO 10648 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8002 (http) with context path ''
2022-01-21 13:07:14.277  INFO 10648 --- [restartedMain] com.cg.student.StudentApplication        : Started StudentApplication in 1.517 seconds (JVM running for 3807.947)
2022-01-21 13:07:14.283  INFO 10648 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-01-21 13:07:55.379  INFO 10648 --- [Thread-15] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-01-21 13:07:55.379  INFO 10648 --- [Thread-15] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2022-01-21 13:07:55.389  INFO 10648 --- [Thread-15] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
2022-01-21 13:07:55.520  INFO 10648 --- [restartedMain] com.cg.student.StudentApplication        : Starting StudentApplication using Java 17.0.1 on DESKTOP-QFGJP3N with PID 10648 (D:\eclipse-workspace\student\target\classes started by RAKESH JI in D:\eclipse-workspace\student)
2022-01-21 13:07:55.521  INFO 10648 --- [restartedMain] com.cg.student.StudentApplication        : No active profile set, falling back to default profiles: default
2022-01-21 13:07:55.746  INFO 10648 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-01-21 13:07:55.765  INFO 10648 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 17 ms. Found 3 JPA repository interfaces.
2022-01-21 13:07:55.992  INFO 10648 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8002 (http)
2022-01-21 13:07:56.001  INFO 10648 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-01-21 13:07:56.002  INFO 10648 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-21 13:07:56.085  INFO 10648 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-01-21 13:07:56.085  INFO 10648 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 561 ms
2022-01-21 13:07:56.171  INFO 10648 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-21 13:07:56.182  INFO 10648 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2022-01-21 13:07:56.270  INFO 10648 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2022-01-21 13:07:56.270  INFO 10648 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2022-01-21 13:07:56.415  INFO 10648 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-21 13:07:56.416  INFO 10648 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-01-21 13:07:56.719  WARN 10648 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-01-21 13:07:57.449  INFO 10648 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-01-21 13:07:57.471  INFO 10648 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8002 (http) with context path ''
2022-01-21 13:07:57.480  INFO 10648 --- [restartedMain] com.cg.student.StudentApplication        : Started StudentApplication in 2.022 seconds (JVM running for 3851.151)
2022-01-21 13:07:57.482  INFO 10648 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-01-21 13:31:04.293  INFO 10648 --- [Thread-19] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-01-21 13:31:04.294  INFO 10648 --- [Thread-19] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2022-01-21 13:31:04.306  INFO 10648 --- [Thread-19] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.
2022-01-21 13:31:04.468  INFO 10648 --- [restartedMain] com.cg.student.StudentApplication        : Starting StudentApplication using Java 17.0.1 on DESKTOP-QFGJP3N with PID 10648 (D:\eclipse-workspace\student\target\classes started by RAKESH JI in D:\eclipse-workspace\student)
2022-01-21 13:31:04.469  INFO 10648 --- [restartedMain] com.cg.student.StudentApplication        : No active profile set, falling back to default profiles: default
2022-01-21 13:31:04.766  INFO 10648 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-01-21 13:31:04.792  INFO 10648 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 25 ms. Found 3 JPA repository interfaces.
2022-01-21 13:31:04.992  INFO 10648 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8002 (http)
2022-01-21 13:31:04.993  INFO 10648 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-01-21 13:31:04.994  INFO 10648 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-21 13:31:05.037  INFO 10648 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-01-21 13:31:05.038  INFO 10648 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 564 ms
2022-01-21 13:31:05.129  INFO 10648 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-21 13:31:05.141  INFO 10648 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Starting...
2022-01-21 13:31:05.249  INFO 10648 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Start completed.
2022-01-21 13:31:05.249  INFO 10648 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2022-01-21 13:31:05.413  INFO 10648 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-21 13:31:05.414  INFO 10648 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-01-21 13:31:05.959  WARN 10648 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-01-21 13:31:06.521  INFO 10648 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-01-21 13:31:06.540  INFO 10648 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8002 (http) with context path ''
2022-01-21 13:31:06.555  INFO 10648 --- [restartedMain] com.cg.student.StudentApplication        : Started StudentApplication in 2.14 seconds (JVM running for 5240.225)
2022-01-21 13:31:06.556  INFO 10648 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-01-21 13:31:17.321  INFO 10648 --- [Thread-23] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-01-21 13:31:17.322  INFO 10648 --- [Thread-23] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown initiated...
2022-01-21 13:31:17.327  INFO 10648 --- [Thread-23] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown completed.
2022-01-21 13:31:17.443  INFO 10648 --- [restartedMain] com.cg.student.StudentApplication        : Starting StudentApplication using Java 17.0.1 on DESKTOP-QFGJP3N with PID 10648 (D:\eclipse-workspace\student\target\classes started by RAKESH JI in D:\eclipse-workspace\student)
2022-01-21 13:31:17.444  INFO 10648 --- [restartedMain] com.cg.student.StudentApplication        : No active profile set, falling back to default profiles: default
2022-01-21 13:31:17.671  INFO 10648 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-01-21 13:31:17.690  INFO 10648 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 18 ms. Found 3 JPA repository interfaces.
2022-01-21 13:31:17.856  INFO 10648 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8002 (http)
2022-01-21 13:31:17.857  INFO 10648 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-01-21 13:31:17.858  INFO 10648 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-21 13:31:17.894  INFO 10648 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-01-21 13:31:17.894  INFO 10648 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 449 ms
2022-01-21 13:31:17.958  INFO 10648 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-21 13:31:17.971  INFO 10648 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Starting...
2022-01-21 13:31:18.170  INFO 10648 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Start completed.
2022-01-21 13:31:18.171  INFO 10648 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2022-01-21 13:31:18.357  INFO 10648 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-21 13:31:18.358  INFO 10648 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-01-21 13:31:18.714  WARN 10648 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-01-21 13:31:19.115  INFO 10648 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-01-21 13:31:19.148  INFO 10648 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8002 (http) with context path ''
2022-01-21 13:31:19.168  INFO 10648 --- [restartedMain] com.cg.student.StudentApplication        : Started StudentApplication in 1.754 seconds (JVM running for 5252.838)
2022-01-21 13:31:19.170  INFO 10648 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-01-21 13:58:54.110  WARN 10648 --- [HikariPool-7 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-7 - Thread starvation or clock leap detected (housekeeper delta=26m5s801ms805s800ns).
2022-01-21 18:04:35.860  WARN 10648 --- [HikariPool-7 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-7 - Thread starvation or clock leap detected (housekeeper delta=4m6s340ms660s100ns).
2022-01-21 19:23:03.964  WARN 10648 --- [HikariPool-7 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-7 - Thread starvation or clock leap detected (housekeeper delta=1h17m58s86ms766s699ns).
